NEXT_PUBLIC_SUPABASE_URL=https://pviwqxfyukeaqvpvaqyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aXdxeGZ5dWtlYXF2cHZhcXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDcwOTIsImV4cCI6MjA1OTYyMzA5Mn0.WdqnSVs4uUi3Xws6vyvN6tMlfzLyL1yeYmF_ha3O77c

